<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bon Appétit | You now have unlimited digital access to recipes from Epicurious.</title>
	<style type="text/css">
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 125%
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.rwd-line {
    display: inline;
}
#desktop-img {display:block;}
#mobile-img {display:none;}
@media screen and (max-width: 650px) {
/* general styles */
  u ~ div {
    min-width: 100vw;
}
body {
	margin: 0px !important;
	padding: 0 !important;
    min-width:100vw !important;
}
.full {
	display:block !important;
	width:100% !important;
	margin: 0 auto !important;
}
.full-width {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
#desktop-img {display: none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
#mobile-img {display: block!important; max-height: 100% !important; max-width:100% !important; line-height: 1.5 !important; width:100%!important; height:auto!important; }

.hide {
	display: none !important;
}
.block{
	display: block !important;
}
/* content formatting */
.general-padding {
	padding: 0px !important;
	background: #ffffff !important ;
	color: #ffffff !important ;
}
.hr-image {
	width: 100% !important;
	height: 1px !important;
}
.self-logo-image {
	width: 250px !important;
	height: auto !important;
}
.image-width-290 {
	width: 290px !important;
	height: auto !important;
}

.welcome-header-cell {
	height: auto !important;
}

.welcome-header {
	width: 80% !important;
	max-width: 389px !important;
	height: auto !important;
}
.main-text-welcome {
	padding: 0px 20px 0px 20px !important;
}
.main-text-welcome-2 {
	padding: 30px 20px !important;
}
.right-block {
    padding: 10px 0 !important;
    text-align: center !important;
    margin: 0 auto;
}
.span-width-300 {
	width: 290px !important;
}
.signup-image-cell {
    padding: 0px 20px !important;
}
.signup-image-cell-2 {
    text-align: center !important;
    padding: 0px 0 !important;
}
.gift-image-cell {
	text-align: left !important;
	padding: 10px 20px 10px 20px !important;
}
.height-auto {
	height: auto !important;
	padding: 10px 0px 0px 0px !important;
}
.block { display: block !important; width:100%;}
.mob-pad-1{padding: 15px 0 !important;}
.mob-pad-2 {
		padding: 20px 0px 0px 40px !important;
    text-align: center !important;
	}
.mob-pad-3 {
padding: 10px 0 0 !important;
width: 100% !important;
margin: 0 auto !important;
}
.nl-img{
max-width: 180px !important;
width: 100% !important;
margin: 0 auto !important;
}
.mob-pad-6 {
padding: 30px 0 0 !important;
text-align: center !important;
margin: 0 auto !important;
}
.mob-pad-4 {
padding: 20px 0 40px !important;
width: 100% !important;
margin: 0 auto !important;
}
.mob-pad-5 {
padding: 0px 20px 0px !important;
width: 100% !important;
margin: 0 auto !important;
}
.mob-pad-left {
    padding: 0 0 30px 0 !important;
}
.mob-pad-right {
    padding: 0  !important;
}
.BA_bottom_module{
	padding: 0 20px 30px !important;
}
.mob-center {margin: 0 auto !important; text-align: center !important; padding: 0 !important;}
.rwd-line {
display: block !important;
}
#desktop-img {display: none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
#mobile-img {display: block!important; max-height: 100% !important; max-width:100% !important; line-height: 1.5 !important; width:100%!important; height:auto!important; }

}


@media only screen and (max-width: 650px) {
        .deviceWidth {
          width:100% !important;
          padding:0 !important;
          max-width: 650px !important;
          margin: 0 auto !important;
        }
        .center {text-align: center!important; margin: 0 auto !important;}

    }
	</style>
	<style type="text/css">
    @media only screen and (max-width: 650px){
        .templateColumns{
            width:100% !important;
        }
		.eml_padding0 {
			padding: 0 !important;
		}
        .mob-font-nl{
            font-size: 21px !important;
            line-height: 26px !important;
        }
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:420px !important;
            width:100% !important;
			margin: 0 auto !important;
			text-align: center !important;
        }
				.columnImage2{
						height:auto !important;
						max-width:150px !important;
						width:100% !important;
				}
                .columnImage3{
						height:auto !important;
						max-width:650px !important;
						width:100% !important;
                        padding: 0 !important;
				}
        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
            padding: 0 20px !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
            padding: 0px 20px 20px 20px !important;
			text-align: center !important;
			margin: 0 auto !important;
        }
				.rightColumnContent2{
						font-size:16px !important;
						line-height:125% !important;
                        padding: 10px 20px 20px 20px !important;

				}
                .rightColumnContent3{
                    font-size:16px !important;
                    line-height:125% !important;
                    padding: 20px 20px 20px 20px !important;
                    text-align: left !important;
                }
				.mob-img-1 {
				max-width: 245px !important;
				width: 100% !important;
				}
				.rightColumnContent2 {
				font-size: 16px !important;
				line-height: 125% !important;
                padding: 10px 20px 20px 20px !important;
				}
				.eml_paddingHead {
                    padding: 0px 0 20px 0 !important;
                }
				.eml_noPadding {
                    padding: 0px !important;
                }
				.cmUnit_mob{
					white-space: nowrap !important;
				}
                .mob-caption-1 {
                    text-align: left !important;
                    margin: 0 0 0 27px !important;
                }
    }

</style>
<!--[if gte mso 9]>
<style>
#tableForOutlook {
  width:650px;
}
</style>
<![endif]-->
<!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial,  sans-serif !important;}
  </style>
  <![endif]-->
</head>
<!--[if gte mso 9]>
<style>
#tableForOutlook1 {
  width:700px;
}
#tableForOutlook2 {
  width:650px;
}
#tableForOutlook3 {
  width:550px;
}
</style>
<![endif]-->
<body bgcolor="#fafafa" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<!-- HIDDEN_PREVIEW_TEXT -->
	<!--[if !mso]><! -->
	<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">You now have unlimited digital access to recipes from Epicurious.

    </div>
	<!--<![endif]-->
	<!--[if !mso]><! -->
	<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<!--<![endif]-->
	<!-- end HIDDEN_PREVIEW_TEXT -->

	<!--======================--><!-- parent container table --><!--======================-->
<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout:fixed;" width="100%">
	  <!--[if gte mso 9]>
  <center>
    <table id="tableForOutlook"><tr><td width="650">
  <![endif]-->
	<tbody>
		<tr>
			<td bgcolor="#fafafa" valign="top">
	<!--======================--><!-- module 1: Header --><!--======================-->
		
    <table valign="bottom"  bgcolor="#F5F1E7" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:650px;" width="650">
        <!--[if gte mso 9]>
        <center>
        <table id="tableForOutlook"><tr><td width="650">
        <![endif]-->
         <tbody>
             <tr valign="bottom" style="width:100%;max-width:650px;" width="650">
                 <td valign="bottom" bgcolor="#F5F1E7" style="text-align:center; padding:30px 0px 30px;width:100%; max-width:650px;background-color: #F5F1E7;" width="650">
                     <a href="https://TK" style=" margin: 0 auto; text-align: center; padding: 0; display: block;">
                        <img alt="Bon Appétit" border="0" src="https://media.sailthru.com/5wd/1k6/1/i/61e6eb1384851.png" width="175" style="width:100%; max-width: 175px; margin: 0 auto; text-align: center;">
                    </a>
                 </td>
             </tr>
             </tbody>
        <!--[if gte mso 9]>
        </td></tr></table>
        <![endif]-->
     </table>
	<table valign="bottom"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:650px;" width="650">
		<!--[if gte mso 9]>
		<center>
		<table id="tableForOutlook"><tr><td width="650">
		<![endif]-->
		<tbody>
			<tr valign="bottom" style="width:100%;max-width:650px;" width="650">
				<td  valign="bottom" bgcolor="#ffffff" style="text-align:center; padding: 0px 0px 0px;width:100%; max-width:650px;background-color: #ffffff;" width="650">
        
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width: 650px;" width="650">
                    <tr>
                        <td>
                        <div id="" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" border="0">
                        <table bgcolor="#ffffff" style="max-width: 650px; width: 100%;" width="650" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr style="padding: 0; margin: 0;">
                                <td width="650" align="center" style="padding: 0px 0px 0px 0px; width:100%; background-color:#ffffff; max-width: 650px;" bgcolor="#ffffff">
                                    <a href="https://TK" style=" margin: 0 auto; text-align: center; padding: 0; display: block;">
                                        <img alt="Get the Brand-New Epicurious App" border="0" src="https://media.sailthru.com/5wd/1k6/b/9/636bdb3d6fe5d.png" valign="bottom" width="650" style="width:100%; max-width: 650px; margin: 0 auto; text-align: center;">
										<img alt="EPI food image" border="0" src="https://media.sailthru.com/5wd/1k6/b/9/636bdb4807013.png" valign="bottom" width="650" style="width:100%; max-width: 650px; margin: 0 auto; text-align: center;">
                                        <img alt="Unlimited access is included with your subscription!" border="0" src="https://media.sailthru.com/5wd/1k6/b/9/636bdb4f1967e.png" valign="bottom" width="650" style="width:100%; max-width: 650px; margin: 0 auto; text-align: center;">

                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        </td>
                    </tr>
                </table>
				</td>
			</tr>
			</tbody>
		<!--[if gte mso 9]>
		</td></tr></table>
		<![endif]-->
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
		<!--[if gte mso 9]>
		<center>
		<table id="tableForOutlook"><tr><td width="650">
		<![endif]-->
		<tbody>
			<tr>
				<td bgcolor="#F5F1E7" class="main-text-welcome" style="text-align:left;padding: 0px 40px 0px 40px;font-size: 1px; color: #e8e7e7; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #e8e7e7;border-top: 0px solid #e8e7e7;" valign="top" width="650">
					<div height="40" style="line-height: 40px">&nbsp;</div>
					<p style="color: #000000; text-decoration: none; font-size:16px; line-height:24px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
						Dear Subscriber, 
					</p>
					<div height="16" style="line-height: 16px">&nbsp;</div>
					<p style="color: #000000; text-decoration: none; font-size:16px; line-height:24px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
						Unlimited access to the brand-new Epicurious app for iOS is included with your subscription! <a href="https://TK" style="color:#000000; text-decoration:underline; font-weight: bold;" target="_blank">Download it now from the App Store</a>, and sign in with the e-mail address associated with your account: <b><i>[xyz@gmail.com]</i></b>.
					</p>
					<div height="16" style="line-height: 16px">&nbsp;</div>




					<p style="color: #000000; text-decoration: none; font-size:16px; line-height:24px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
						Once you’ve signed in, you can explore <a href="https://TK" style="color:#000000; text-decoration:underline; font-weight: bold;" target="_blank">over 50,000 recipes</a> from Epicurious, Bon Appétit, Gourmet, and more. You’ll find everything you need to make cooking easier than ever—start by <a href="https://TK" style="color:#000000; text-decoration:underline; font-weight: bold;" target="_blank">customizing your experience by selecting your 
						dietary preferences</a> for personalized recommendations. You can also browse editor favorites for meal-planning inspiration, explore seasonal recipes and delicious ways to use whatever ingredients you have on hand, and <a href="https://TK" style="color:#000000; text-decoration:underline; font-weight: bold;" target="_blank">save and review</a> the recipes you can’t wait to cook again.
					</p>
					<div height="30" style="line-height: 30px">&nbsp;</div>
					<div style="margin: 0 auto; text-align: center;">
						<!--[if mso]>
		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		href="https://TK" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="9%" 
		strokecolor="#EB0000" fillcolor="#EB0000">
		  <w:anchorlock/>
		  <center style="color:#ffffff;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:13px;font-weight:bold;">DOWNLOAD NOW</center>
		</v:roundrect>
	  <![endif]--><a href="https://TK"
						style=
						"background-color:#EB0000;border:1px solid #EB0000;border-radius:4px;color:#ffffff;display:inline-block; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:200px; -webkit-text-size-adjust:none;mso-hide:all;">
						DOWNLOAD NOW
						</a>
						<!--App Store Logo-->
						<div height="30" style="line-height: 30px">&nbsp;</div>
						<a href="https://TK" style=" margin: 0 auto; text-align: center; padding: 0; display: block;">
							<img alt="Download on the App Store" border="0" src="https://media.sailthru.com/5wd/1k6/b/9/636be06636d2e.png" valign="bottom" width="100" style="width:100%; max-width: 100px; margin: 0 auto; text-align: center;">
						</a>
						<div height="40" style="line-height: 40px">&nbsp;</div>
						<!--End of: App Store Logo-->
				</td>
			</tr>
		</tbody>
		<!--[if gte mso 9]>
		</td></tr></table>
		<![endif]-->
	</table>

		
			<!--======================--><!-- footer text--><!--======================-->
<table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
	<tbody>
		<tr>
			<td bgcolor="#000000" style="color: #ffffff; text-decoration: none; font-size:13px; line-height:20px; font-family: Georgia, times, serif; text-align:center;padding-top:30px; padding-bottom: 30px" valign="top" width="650">
				<a href="{view_url}" style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff; text-decoration: underline; font-size:13px; line-height:20px; font-family: Georgia, times, serif; text-align:center; background-color: transparent;" target="_blank">
				View in your browser.</a>
				<br />
				<a href="{optout_confirm_url}&newsletter=bna4" name="unsubscribe" style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff; text-decoration: underline; font-size:13px; line-height:20px; font-family: Georgia, times, serif; text-align:center;" target="_blank">Unsubscribe</a> |
				<a href="http://www.condenast.com/privacy-policy/" name="privacy" style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff;background-color: transparent;color: #ffffff; text-decoration: underline; font-size:13px; line-height:20px; font-family: Georgia, times, serif; text-align:center;" target="_blank">Privacy Policy</a>
				<br />
				<br />
				Sent from Condé Nast, 1 World Trade Center, New York, NY 10007, attn: E-mail Coordinator
				<br />
				Copyright &copy; {date('yyyy')} Condé Nast. All rights reserved.
				<section>
				<style type="text/css">u + #new-gmail-hack {
				display: block !important;
				}
				</style>
				<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
				</section>
			</td>
		</tr>
	</tbody>
</table>



		  				</td>
					</tr>
			<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]-->
				</tbody>
			</table>
	</body>
</html>
